body {
    overflow: show;
}
.container {
  display: grid;
  grid-template-columns: 1fr 35%;
  grid-template-rows: 12vh auto 32vh repeat(2, auto);
  justify-content: center;
  gap: 0px;
  margin-top: 0px;
  height: 100vh;
  border: 5px solid lightblue;
}
.container > * {
  border: 2px solid lightblue;
}
header {
    grid-column: 1 / -1;
    text-align: center;
    background-color: var(--Blå--);
}
header h1 {
  margin: 1%;
}
main {
    grid-column: 1;
    grid-row: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
main div {
  border: solid 2px black;
  height: 80%;
  width: 80%;
  border-radius: 15px;
  padding: 20px;
}
aside {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  overflow-y: auto;
}

aside img {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 10px;
}

.container > .aside p {
  margin-bottom: 20px;
  text-align: center;
}
#div1, 
#div2 {
  background-color: var(--LysGrønn--);
}

@media (width<600px) {
  body > .container {
    grid-template-columns: 1fr !important;
    
  }
}