<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyd-forside</title>
    <link rel="stylesheet" href="lyd.css">
    <style>
         .container>div{
            border: 1px solid black;
            background-color: aliceblue;
            height: 100px;
        }

        .container{
            display: grid;
            grid-template-columns: 400px 400px 400px;
            justify-content: center;
            gap: 15px;
            margin-top: 80px;
        }

        h1{
            text-align: center;
        }

        @media (width<600px){
            .container{
                display: grid;
                grid-template-columns: 100px 100px 100px;
                justify-content: center;
            }
        }

        #boks1{
            grid-column: 1/4;
        }

        #boks2{
            grid-column: 1/4;
            grid-row: 2;
        }

        #boks3{
            grid-column: 1/4;
            grid-row: 3;
        }

        #boks4{
            grid-column: 1/4;
            grid-row: 4;
        }

    </style>

</head>
<body>
    <div class="overskrift"><h1>Lyd - Kap 3.4</h1></div>
    <div class="container">
        <div id="boks1">Boks 1</div>
        <div id="boks2">Boks 2</div>
        <div id="boks3">Boks 3</div>
        <div id="boks4">Boks 4</div>

</html>
